<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alway Taza | Fresh Fruits & Vegetables - Erbil</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #10B981;
            --primary-orange: #F97316;
            --dark: #1F2937;
            --gray: #6B7280;
            --light-gray: #F3F4F6;
            --white: #FFFFFF;
            --success: #10B981;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: #FAFAFA;
            color: var(--dark);
            overflow-x: hidden;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        /* Loading Spinner */
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #FAFAFA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--light-gray);
            border-top-color: var(--primary-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            margin-top: 1rem;
            color: var(--gray);
            font-weight: 600;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-container.hidden {
            display: none;
        }

        /* Header */
        .header {
            background: var(--white);
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            animation: slideDown 0.6s ease;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-green), #059669);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--dark);
            letter-spacing: -0.5px;
        }

        .logo-text p {
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: -2px;
        }

        .cart-btn {
            position: relative;
            background: var(--primary-green);
            color: white;
            border: none;
            padding: 0.9rem 1.8rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .cart-btn:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
        }

        .cart-count {
            background: var(--primary-orange);
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 700;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%);
            padding: 3rem 2rem;
            text-align: center;
            animation: fadeIn 0.8s ease 0.2s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Category Tabs */
        .categories {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            animation: fadeIn 0.8s ease 0.4s both;
        }

        .category-btn {
            background: var(--white);
            border: 2px solid #E5E7EB;
            padding: 0.9rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-btn:hover {
            border-color: var(--primary-green);
            color: var(--primary-green);
            transform: translateY(-2px);
        }

        .category-btn.active {
            background: var(--primary-green);
            border-color: var(--primary-green);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        /* Products Grid */
        .products-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            transition: all 0.4s ease;
            cursor: pointer;
            animation: fadeInUp 0.6s ease both;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.12);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product-image {
            position: relative;
            width: 100%;
            height: 220px;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 20px 20px 0 0;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
            padding: 0.5rem;
        }

        .product-card:hover .product-image img {
            transform: none;
        }

        .fresh-badge {
            display: none;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 1rem;
        }

        .product-price span {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--gray);
        }

        .add-to-cart {
            width: 100%;
            background: var(--primary-green);
            color: white;
            border: none;
            padding: 0.9rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .add-to-cart:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        .add-to-cart:active {
            transform: translateY(0);
        }

        .product-quantity-selector {
            width: 100%;
            background: var(--primary-green);
            color: white;
            border-radius: 12px;
            padding: 0.9rem 0.8rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.8rem;
        }

        .product-qty-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .product-qty-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .product-qty-display {
            flex: 1;
            text-align: center;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .product-trash-btn {
            background: rgba(220, 38, 38, 0.9);
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-trash-btn:hover {
            background: #DC2626;
        }

        .product-trash-btn {
            background: #DC2626;
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-trash-btn:hover {
            background: #B91C1C;
        }

        /* Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            right: -450px;
            top: 0;
            width: 450px;
            height: 100vh;
            background: var(--white);
            box-shadow: -4px 0 20px rgba(0,0,0,0.15);
            transition: right 0.4s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .cart-sidebar.open {
            right: 0;
        }

        .cart-header {
            padding: 2rem;
            border-bottom: 2px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .close-cart {
            background: var(--light-gray);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-cart:hover {
            background: #E5E7EB;
            transform: rotate(90deg);
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 12px;
            margin-bottom: 1rem;
            animation: slideInRight 0.4s ease;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            background: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        .cart-item-price {
            color: var(--primary-green);
            font-weight: 700;
            font-size: 1.1rem;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-top: 0.5rem;
        }

        .qty-btn {
            background: var(--white);
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .qty-btn:hover {
            background: var(--primary-green);
            color: white;
        }

        .qty-value {
            font-weight: 600;
            font-size: 1rem;
            min-width: 40px;
            text-align: center;
        }

        .remove-item {
            background: #FEE2E2;
            color: #DC2626;
            border: none;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove-item:hover {
            background: #FCA5A5;
            transform: scale(1.1);
        }

        .empty-cart {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--gray);
        }

        .empty-cart-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .cart-footer {
            padding: 2rem;
            border-top: 2px solid var(--light-gray);
            background: #FAFAFA;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .checkout-btn {
            width: 100%;
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            border: none;
            padding: 1.2rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37, 211, 102, 0.5);
        }

        .checkout-btn:active {
            transform: translateY(0);
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
            z-index: 999;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
        }

        /* Error Message */
        .error-message {
            background: #FEE2E2;
            color: #DC2626;
            padding: 1rem 2rem;
            text-align: center;
            font-weight: 600;
            display: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .logo-text h1 {
                font-size: 1.3rem;
            }

            .logo-text p {
                font-size: 0.7rem;
            }

            .hero h2 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .cart-sidebar {
                width: 100%;
                right: -100%;
            }

            .products-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .product-image {
                height: 140px;
            }

            .product-name {
                font-size: 1rem;
            }

            .product-price {
                font-size: 1.2rem;
            }

            .categories {
                padding: 0 1rem;
            }

            .products-container {
                padding: 1rem;
            }
        }

        @media (max-width: 380px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.75rem;
            }

            .product-image {
                height: 120px;
            }
        }

        /* Animation delays for staggered entrance */
        .product-card:nth-child(1) { animation-delay: 0.1s; }
        .product-card:nth-child(2) { animation-delay: 0.15s; }
        .product-card:nth-child(3) { animation-delay: 0.2s; }
        .product-card:nth-child(4) { animation-delay: 0.25s; }
        .product-card:nth-child(5) { animation-delay: 0.3s; }
        .product-card:nth-child(6) { animation-delay: 0.35s; }
        .product-card:nth-child(7) { animation-delay: 0.4s; }
        .product-card:nth-child(8) { animation-delay: 0.45s; }
    </style>
</head>
<body>
    <!-- Loading Spinner -->
    <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading products...</div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">🌱</div>
                <div class="logo-text">
                    <h1>Alway Taza</h1>
                    <p>Fresh from Erbil • since 2025</p>
                </div>
            </div>
            <button class="cart-btn" onclick="toggleCart()">
                🛒 Cart
                <span class="cart-count" id="cartCount">0</span>
            </button>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <h2>Fresh Fruits & Vegetables</h2>
        <p>Premium quality produce delivered fresh to restaurants and hotels across Erbil</p>
    </section>

    <!-- Error Message -->
    <div class="error-message" id="errorMessage">
        Failed to load products. Please check your internet connection and refresh the page.
    </div>

    <!-- Categories -->
    <div class="categories" id="categoriesContainer">
        <!-- Categories will be loaded from Google Sheet -->
    </div>

    <!-- Products Grid -->
    <div class="products-container">
        <div class="products-grid" id="productsGrid"></div>
    </div>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Your Order</h3>
            <button class="close-cart" onclick="toggleCart()">×</button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="empty-cart">
                <div class="empty-cart-icon">🛒</div>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">0 IQD</span>
            </div>
            <button class="checkout-btn" onclick="sendWhatsAppOrder()">
                📱 Send Order via WhatsApp
            </button>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="toggleCart()"></div>

    <script>
        // ==================== CONFIGURATION ====================
        const GOOGLE_SHEETS_CSV_URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRgj4DTFF5l2kniwKBMDg1NehsyeHIRRONRNeqTzcCpuvcbbYqvnIbHV4PXREMQNrDPszM6HbDp08l9/pub?output=csv';
        const WHATSAPP_NUMBER = '9647503802340';
        // ==================== END CONFIGURATION ====================

        let products = [];
        let cart = [];
        let currentCategory = '';
        let categories = new Set();

        // Parse CSV data
        function parseCSV(csvText) {
            const lines = csvText.trim().split('\n');
            const headers = lines[0].split(',').map(h => h.trim());
            const data = [];

            for (let i = 1; i < lines.length; i++) {
                const line = lines[i];
                if (!line.trim()) continue;
                
                // Handle quoted values properly
                const values = [];
                let currentValue = '';
                let inQuotes = false;
                
                for (let j = 0; j < line.length; j++) {
                    const char = line[j];
                    if (char === '"') {
                        inQuotes = !inQuotes;
                    } else if (char === ',' && !inQuotes) {
                        values.push(currentValue.trim());
                        currentValue = '';
                    } else {
                        currentValue += char;
                    }
                }
                values.push(currentValue.trim());
                
                const row = {};
                headers.forEach((header, index) => {
                    row[header] = values[index] || '';
                });
                
                data.push(row);
            }
            
            return data;
        }

        // Load products from Google Sheets
        async function loadProducts() {
            try {
                document.getElementById('loadingContainer').classList.remove('hidden');
                
                const response = await fetch(GOOGLE_SHEETS_CSV_URL);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch products');
                }
                
                const csvText = await response.text();
                const rawData = parseCSV(csvText);
                
                // Transform data to match our format
                products = rawData.map((row, index) => ({
                    id: row['SKU ID'] || index + 1,
                    name: row['name_en'] || 'Product',
                    name_ar: row['name_ar'] || '',
                    name_ku: row['name_ku'] || '',
                    price: parseFloat(row['tier_1_price']) || 0,
                    unit: row['tier_1_mapping'] || 'kg',
                    category: (row['category_name'] || 'other').toLowerCase(),
                    image: row['image'] || '',
                    sort_order: parseInt(row['sku_sort_in_category']) || 999
                })).filter(p => p.price > 0); // Only show products with valid prices
                
                // Sort products by sort_order within each category
                products.sort((a, b) => {
                    if (a.category !== b.category) return a.category.localeCompare(b.category);
                    return a.sort_order - b.sort_order;
                });
                
                // Extract unique categories
                products.forEach(p => categories.add(p.category));
                
                // Render categories
                renderCategories();
                
                // Hide loading, show products
                document.getElementById('loadingContainer').classList.add('hidden');
                renderProducts();
                
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('loadingContainer').classList.add('hidden');
                document.getElementById('errorMessage').style.display = 'block';
            }
        }

        // Render category buttons
        function renderCategories() {
            const container = document.getElementById('categoriesContainer');
            const categoryArray = Array.from(categories);
            
            const categoryButtons = categoryArray.map((cat, index) => 
                `<button class="category-btn ${index === 0 ? 'active' : ''}" onclick="filterCategory('${cat}')">${cat.charAt(0).toUpperCase() + cat.slice(1)}</button>`
            ).join('');
            
            container.innerHTML = categoryButtons;
            
            // Set first category as default
            if (categoryArray.length > 0) {
                currentCategory = categoryArray[0];
            }
        }

        // Render Products
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            const filteredProducts = currentCategory === '' || !currentCategory
                ? products 
                : products.filter(p => p.category === currentCategory);

            if (filteredProducts.length === 0) {
                grid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; color: #6B7280;">No products available in this category.</p>';
                return;
            }

            grid.innerHTML = filteredProducts.map(product => {
                const imageContent = product.image && product.image.trim() !== ''
                    ? `<img src="${product.image}" alt="${product.name}" onerror="this.style.display='none'">`
                    : `<div style="font-size: 4rem;">🍃</div>`;
                
                const cartItem = cart.find(item => item.id == product.id);
                const quantityControl = cartItem
                    ? `<div class="product-quantity-selector" data-product-id="${product.id}">
                        <button class="product-qty-btn" onclick="updateProductQuantity('${product.id}', -1)">−</button>
                        <span class="product-qty-display" data-qty-display="${product.id}">${cartItem.quantity}</span>
                        <button class="product-qty-btn" onclick="updateProductQuantity('${product.id}', 1)">+</button>
                    </div>`
                    : `<button class="add-to-cart" onclick="addToCart('${product.id}')">
                        ➕ Add to Cart
                    </button>`;
                
                return `
                    <div class="product-card">
                        <div class="product-image">
                            ${imageContent}
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">${product.name}</h3>
                            <div class="product-price">
                                ${Math.round(product.price).toLocaleString()} IQD<span>/${product.unit}</span>
                            </div>
                            <div class="product-action-area" data-action-area="${product.id}">
                                ${quantityControl}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Filter Category
        function filterCategory(category) {
            currentCategory = category;
            
            // Update active button
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderProducts();
        }

        // Add to Cart - SMOOTH UPDATE
        function addToCart(productId) {
            const product = products.find(p => p.id == productId);
            
            if (!product) return;
            
            const existingItem = cart.find(item => item.id == productId);

            if (existingItem) {
                existingItem.quantity += 1;
                const qtyDisplay = document.querySelector(`[data-qty-display="${productId}"]`);
                if (qtyDisplay) {
                    qtyDisplay.textContent = existingItem.quantity;
                }
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
                
                // Replace only the action area, not the whole card
                const actionArea = document.querySelector(`[data-action-area="${productId}"]`);
                if (actionArea) {
                    actionArea.innerHTML = `
                        <div class="product-quantity-selector" data-product-id="${productId}">
                            <button class="product-qty-btn" onclick="updateProductQuantity('${productId}', -1)">−</button>
                            <span class="product-qty-display" data-qty-display="${productId}">1</span>
                            <button class="product-qty-btn" onclick="updateProductQuantity('${productId}', 1)">+</button>
                        </div>
                    `;
                }
            }

            updateCartUI();
        }

        // Update Product Quantity (from product card) - SMOOTH, NO REFRESH
        function updateProductQuantity(productId, change) {
            const item = cart.find(i => i.id == productId);
            if (item) {
                item.quantity += change;
                
                if (item.quantity <= 0) {
                    // Remove from cart and show add button again
                    cart = cart.filter(i => i.id != productId);
                    const actionArea = document.querySelector(`[data-action-area="${productId}"]`);
                    if (actionArea) {
                        actionArea.innerHTML = `<button class="add-to-cart" onclick="addToCart('${productId}')">➕ Add to Cart</button>`;
                    }
                } else {
                    // Update quantity display only
                    const qtyDisplay = document.querySelector(`[data-qty-display="${productId}"]`);
                    if (qtyDisplay) {
                        qtyDisplay.textContent = item.quantity;
                    }
                }
                
                updateCartUI();
            }
        }

        // Remove Item from Product Card
        function removeItemFromProduct(productId) {
            cart = cart.filter(item => item.id != productId);
            updateCartUI();
            renderProducts();
        }

        // Update Cart UI
        function updateCartUI() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');

            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            cartCount.textContent = totalItems;
            cartTotal.textContent = Math.round(totalPrice).toLocaleString() + ' IQD';

            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        <div class="empty-cart-icon">🛒</div>
                        <p>Your cart is empty</p>
                    </div>
                `;
            } else {
                cartItems.innerHTML = cart.map(item => {
                    const imageContent = item.image && item.image.trim() !== ''
                        ? `<img src="${item.image}" alt="${item.name}">`
                        : '🍃';
                    
                    return `
                        <div class="cart-item">
                            <div class="cart-item-image">${imageContent}</div>
                            <div class="cart-item-details">
                                <div class="cart-item-name">${item.name}</div>
                                <div class="cart-item-price">${Math.round(item.price * item.quantity).toLocaleString()} IQD</div>
                                <div class="quantity-controls">
                                    <button class="qty-btn" onclick="updateQuantity('${item.id}', -1)">−</button>
                                    <span class="qty-value">${item.quantity} ${item.unit}</span>
                                    <button class="qty-btn" onclick="updateQuantity('${item.id}', 1)">+</button>
                                    <button class="remove-item" onclick="removeItem('${item.id}')" title="Remove item">🗑️</button>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
            }
        }

        // Update Quantity
        function updateQuantity(productId, change) {
            const item = cart.find(i => i.id == productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeItem(productId);
                } else {
                    updateCartUI();
                }
            }
        }

        // Remove Item
        function removeItem(productId) {
            cart = cart.filter(item => item.id != productId);
            updateCartUI();
        }

        // Toggle Cart
        function toggleCart() {
            const sidebar = document.getElementById('cartSidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        // Send WhatsApp Order
        function sendWhatsAppOrder() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
            let message = '🌱 *New Order from Alway Taza*\n';
            message += '━━━━━━━━━━━━━━━━━━━━━\n\n';
            
            cart.forEach(item => {
                message += `🍃 *${item.name}*\n`;
                message += `   ${item.quantity} ${item.unit} × ${Math.round(item.price).toLocaleString()} IQD\n`;
                message += `   Subtotal: ${Math.round(item.quantity * item.price).toLocaleString()} IQD\n\n`;
            });
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            message += '━━━━━━━━━━━━━━━━━━━━━\n';
            message += `💰 *Total: ${Math.round(total).toLocaleString()} IQD*\n\n`;
            message += '📍 Delivery Location: _____\n';
            message += '👤 Contact Name: _____\n';
            message += '📞 Phone: _____';

            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/${WHATSAPP_NUMBER}?text=${encodedMessage}`;
            
            window.open(whatsappURL, '_blank');
        }

        // Initialize on page load
        window.addEventListener('load', () => {
            loadProducts();
            
            // Prevent double-click zoom
            document.addEventListener('dblclick', (e) => {
                e.preventDefault();
            }, { passive: false });
        });
    </script>
</body>
</html>
