<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alway Taza | Fresh Fruits & Vegetables - Erbil</title>
    <link rel="icon" type="image/svg+xml" href="./simple-leaf-favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #10B981;
            --primary-orange: #F97316;
            --dark: #1F2937;
            --gray: #6B7280;
            --light-gray: #F3F4F6;
            --white: #FFFFFF;
            --success: #10B981;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: #FAFAFA;
            color: var(--dark);
            overflow-x: hidden;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        /* Loading Spinner */
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #FAFAFA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--light-gray);
            border-top-color: var(--primary-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            margin-top: 1rem;
            color: var(--gray);
            font-weight: 600;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-container.hidden {
            display: none;
        }

        /* Header */
        .header {
            background: var(--white);
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 200;
            animation: slideDown 0.6s ease;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 90px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--dark);
            letter-spacing: -0.5px;
        }

        .logo-text p {
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: -2px;
        }

        /* Floating Bottom Cart Bar */
        .floating-cart-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem 1.5rem;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 500;
            transform: translateY(100%);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-top: 1px solid var(--light-gray);
        }

        .floating-cart-bar.visible {
            transform: translateY(0);
            opacity: 1;
        }

        .cart-summary {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .cart-item-count {
            font-size: 0.875rem;
            color: var(--gray);
            font-weight: 500;
        }

        .cart-total-price {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark);
        }

        .view-cart-btn {
            background: var(--primary-green);
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .view-cart-btn:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
        }

        .view-cart-btn:active {
            transform: translateY(0);
        }

        .language-switcher {
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1000;
        }

        .lang-current-btn {
            background: white;
            border: 3px solid #D1D5DB;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .lang-current-btn:hover {
            border-color: var(--primary-green);
            border-width: 3px;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .current-flag-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .lang-menu {
            position: absolute;
            top: 60px;
            left: 0;
            background: white;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 0.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: none;
            min-width: 150px;
        }

        .lang-menu.show {
            display: block;
        }

        .lang-option {
            width: 100%;
            background: transparent;
            border: none;
            padding: 0.7rem 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            font-size: 1rem;
            border-radius: 8px;
            text-align: left;
        }

        .lang-option:hover {
            background: #ECFDF5;
        }

        .lang-option .flag-img {
            width: 28px;
            height: 20px;
            object-fit: cover;
            border-radius: 3px;
            border: 1px solid #E5E7EB;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%);
            padding: 2rem 2rem;
            text-align: center;
            animation: fadeIn 0.8s ease 0.2s both;
            position: relative;
        }

        .hero h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .hero-illustration {
            max-width: 720px;
            width: 90%;
            height: auto;
            max-height: 240px;
            object-fit: contain;
            margin: 0 auto;
            display: block;
            animation: slideInUp 1s ease 0.4s both;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        /* Category Tabs */
        .categories {
            max-width: 1400px;
            margin: 1.5rem auto 0 auto;
            padding: 1rem 2rem;
            display: flex;
            gap: 1.2rem;
            flex-wrap: wrap;
            animation: fadeIn 0.8s ease 0.4s both;
            position: sticky;
            top: 115px;
            background: #FAFAFA;
            z-index: 100;
            border-bottom: 1px solid #E5E7EB;
        }

        .category-btn {
            background: var(--white);
            border: 2px solid #E5E7EB;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .category-btn:hover {
            border-color: var(--primary-green);
            color: var(--dark);
            transform: translateY(-2px);
        }

        .category-btn.active {
            background: var(--primary-green);
            border-color: var(--primary-green);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        /* Products Grid */
        .products-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            transition: all 0.4s ease;
            cursor: pointer;
            animation: fadeInUp 0.6s ease both;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.12);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product-image {
            position: relative;
            width: 100%;
            height: 220px;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 20px 20px 0 0;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
            padding: 0.5rem;
        }

        .product-card:hover .product-image img {
            transform: none;
        }

        .fresh-badge {
            display: none;
        }

        .out-of-stock-badge {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            color: #EF4444;
            font-weight: 700;
            font-size: 1.1rem;
            padding: 0.7rem 2rem;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 10;
            pointer-events: none;
        }

        .product-card.out-of-stock .product-image {
            opacity: 0.5;
        }

        .product-card.out-of-stock .add-to-cart {
            background: #9CA3AF;
            cursor: not-allowed;
        }

        .product-card.out-of-stock .add-to-cart:hover {
            transform: none;
            background: #9CA3AF;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .product-price span {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--dark);
        }

        .add-to-cart {
            width: 100%;
            background: var(--primary-green);
            color: white;
            border: none;
            padding: 0.9rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .add-to-cart:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        .add-to-cart:active {
            transform: translateY(0);
        }

        .product-quantity-selector {
            width: 100%;
            background: var(--primary-green);
            color: white;
            border-radius: 12px;
            padding: 0.9rem 0.8rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.8rem;
        }

        .product-qty-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .product-qty-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .product-qty-display {
            flex: 1;
            text-align: center;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .product-trash-btn {
            background: rgba(220, 38, 38, 0.9);
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-trash-btn:hover {
            background: #DC2626;
        }

        .product-trash-btn {
            background: #DC2626;
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-trash-btn:hover {
            background: #B91C1C;
        }

        /* Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            right: -450px;
            top: 0;
            width: 450px;
            height: 100vh;
            height: 100dvh; /* Dynamic viewport height for mobile browsers */
            background: var(--white);
            box-shadow: -4px 0 20px rgba(0,0,0,0.15);
            transition: right 0.4s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .cart-sidebar.open {
            right: 0;
        }

        .cart-header {
            padding: 2rem;
            border-bottom: 2px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .close-cart {
            background: var(--light-gray);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-cart:hover {
            background: #E5E7EB;
            transform: rotate(90deg);
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 12px;
            margin-bottom: 1rem;
            animation: slideInRight 0.4s ease;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        .cart-item-price {
            color: var(--primary-green);
            font-weight: 700;
            font-size: 1.1rem;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-top: 0.5rem;
        }

        .qty-btn {
            background: var(--white);
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .qty-btn:hover {
            background: var(--primary-green);
            color: white;
        }

        .qty-value {
            font-weight: 600;
            font-size: 1rem;
            min-width: 40px;
            text-align: center;
        }

        .remove-item {
            background: #FEE2E2;
            color: #DC2626;
            border: none;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove-item:hover {
            background: #FCA5A5;
            transform: scale(1.1);
        }

        .empty-cart {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--gray);
        }

        .empty-cart-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .cart-footer {
            padding: 2rem;
            padding-bottom: calc(2rem + env(safe-area-inset-bottom));
            border-top: 2px solid var(--light-gray);
            background: #FAFAFA;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .checkout-btn {
            width: 100%;
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            border: none;
            padding: 1.2rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37, 211, 102, 0.5);
        }

        .checkout-btn:active {
            transform: translateY(0);
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
            z-index: 999;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
        }

        /* Error Message */
        .error-message {
            background: #FEE2E2;
            color: #DC2626;
            padding: 1rem 2rem;
            text-align: center;
            font-weight: 600;
            display: none;
        }

        /* RTL Support for Arabic and Kurdish */
        [dir="rtl"] {
            direction: rtl;
        }

        [dir="rtl"] .header-content {
            flex-direction: row-reverse;
        }

        [dir="rtl"] .logo {
            flex-direction: row-reverse;
        }

        [dir="rtl"] .floating-cart-bar {
            flex-direction: row-reverse;
        }

        [dir="rtl"] .cart-summary {
            text-align: right;
        }

        [dir="rtl"] .view-cart-btn {
            flex-direction: row-reverse;
        }

        [dir="rtl"] .categories {
            direction: rtl;
        }

        [dir="rtl"] .product-info {
            text-align: right;
        }

        [dir="rtl"] .product-quantity-selector {
            flex-direction: row-reverse;
        }

        [dir="rtl"] .cart-item {
            flex-direction: row-reverse;
        }

        [dir="rtl"] .cart-item-details {
            text-align: right;
        }

        [dir="rtl"] .cart-item-controls {
            flex-direction: row-reverse;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .logo-text h1 {
                font-size: 1.3rem;
            }

            .logo-text p {
                font-size: 0.7rem;
            }

            .language-switcher {
                top: 0.5rem;
                left: 0.5rem;
            }

            .lang-current-btn {
                width: 45px;
                height: 45px;
            }

            .current-flag-img {
                width: 100%;
                height: 100%;
            }

            .lang-menu {
                top: 55px;
                min-width: 130px;
            }

            .lang-option {
                padding: 0.6rem 0.8rem;
                font-size: 0.9rem;
            }

            .lang-option .flag-img {
                width: 24px;
                height: 18px;
            }

            .hero {
                padding: 1.5rem 1rem;
            }

            .hero h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            .hero-illustration {
                max-width: 100%;
                max-height: 180px;
                margin-top: 0;
            }

            .cart-sidebar {
                width: 100%;
                right: -100%;
            }

            .products-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .product-image {
                height: 140px;
            }

            .out-of-stock-badge {
                font-size: 0.8rem;
                padding: 0.4rem 1rem;
            }

            .product-name {
                font-size: 1rem;
            }

            .product-price {
                font-size: 1.2rem;
            }

            .categories {
                padding: 1rem 1rem;
                top: 90px;
            }

            .products-container {
                padding: 1rem;
            }

            .floating-cart-bar {
                padding: 0.875rem 1rem;
            }

            .cart-item-count {
                font-size: 0.8rem;
            }

            .cart-total-price {
                font-size: 1.1rem;
            }

            .view-cart-btn {
                padding: 0.75rem 1.5rem;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 380px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.75rem;
            }

            .product-image {
                height: 120px;
            }

            .product-info {
                padding: 0.75rem;
            }

            .product-name {
                font-size: 0.9rem;
                margin-bottom: 0.3rem;
            }

            .product-price {
                font-size: 1.1rem;
                margin-bottom: 0.75rem;
            }

            .add-to-cart {
                padding: 0.75rem;
                font-size: 0.9rem;
            }

            .product-quantity-selector {
                padding: 0.6rem 0.5rem;
                gap: 0.5rem;
            }

            .product-qty-btn {
                width: 36px;
                height: 36px;
                font-size: 1.2rem;
            }

            .product-qty-display {
                font-size: 1rem;
            }
        }

        /* Animation delays for staggered entrance */
        .product-card:nth-child(1) { animation-delay: 0.1s; }
        .product-card:nth-child(2) { animation-delay: 0.15s; }
        .product-card:nth-child(3) { animation-delay: 0.2s; }
        .product-card:nth-child(4) { animation-delay: 0.25s; }
        .product-card:nth-child(5) { animation-delay: 0.3s; }
        .product-card:nth-child(6) { animation-delay: 0.35s; }
        .product-card:nth-child(7) { animation-delay: 0.4s; }
        .product-card:nth-child(8) { animation-delay: 0.45s; }
    </style>
</head>
<body>
    <!-- Loading Spinner -->
    <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading products...</div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                    <img src="./logo-truck.png" alt="Alway Taza">
                </div>
                <div class="logo-text">
                    <h1>Alway Taza</h1>
                    <p data-translate="since">since 2025</p>
                </div>
            </div>
            <div class="language-switcher">
                <button class="lang-current-btn" onclick="toggleLanguageMenu()">
                    <img src="./flag-iraq.jpg" alt="AR" id="currentFlag" class="current-flag-img">
                </button>
                <div class="lang-menu" id="langMenu">
                    <button class="lang-option" onclick="setLanguage('en')">
                        <img src="./flag-usa.jpg" alt="EN" class="flag-img"> English
                    </button>
                    <button class="lang-option" onclick="setLanguage('ar')">
                        <img src="./flag-iraq.jpg" alt="AR" class="flag-img"> العربية
                    </button>
                    <button class="lang-option" onclick="setLanguage('ku')">
                        <img src="./flag-kurdistan.png" alt="KU" class="flag-img"> کوردی
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <h2 data-translate="hero">Simple, Fast, Reliable</h2>
        <img src="./hero-illustration.png" alt="Alway Taza delivery process" class="hero-illustration">
    </section>

    <!-- Error Message -->
    <div class="error-message" id="errorMessage">
        Failed to load products. Please check your internet connection and refresh the page.
    </div>

    <!-- Categories -->
    <div class="categories" id="categoriesContainer">
        <!-- Categories will be loaded from Google Sheet -->
    </div>

    <!-- Products Grid -->
    <div class="products-container">
        <div class="products-grid" id="productsGrid"></div>
    </div>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3 data-translate="yourOrder">Your Order</h3>
            <button class="close-cart" onclick="toggleCart()">×</button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="empty-cart">
                <div class="empty-cart-icon">🛒</div>
                <p data-translate="emptyCart">Your cart is empty</p>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span data-translate="total">Total:</span>
                <span id="cartTotal">0 IQD</span>
            </div>
            <button class="checkout-btn" onclick="sendWhatsAppOrder()">
                📱 <span data-translate="sendOrder">Send Order via WhatsApp</span>
            </button>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="toggleCart()"></div>

    <!-- Floating Bottom Cart Bar -->
    <div class="floating-cart-bar" id="floatingCartBar">
        <div class="cart-summary">
            <div class="cart-item-count" id="floatingItemCount">1 Item</div>
            <div class="cart-total-price" id="floatingTotalPrice">0 IQD</div>
        </div>
        <button class="view-cart-btn" onclick="toggleCart()">
            <span data-translate="viewCart">View Cart</span> →
        </button>
    </div>

    <script>
        // Multi-Language System
        const translations = {
            en: {
                since: "Since 2025",
                cart: "Cart",
                hero: "Simple, Fast, Reliable.",
                fruits: "Fruits",
                herbs: "Herbs",
                vegetables: "Vegetables",
                addToCart: "Add",
                outOfStock: "Out Of Stock",
                yourOrder: "Your Order",
                emptyCart: "Your cart is empty",
                startAdding: "Start adding products to place an order",
                total: "Total:",
                sendOrder: "Send Order via WhatsApp",
                newOrder: "New Order from Alway Taza",
                subtotal: "Subtotal:",
                deliveryLocation: "Delivery Location:",
                contactName: "Contact Name:",
                phone: "Phone:",
                loading: "Loading products...",
                loadError: "Failed to load products. Please refresh the page.",
                noProducts: "No products available in this category.",
                currency: "IQD",
                viewCart: "View Cart",
                item: "Item",
                items: "Items"
            },
            ar: {
                since: "منذ 2025",
                cart: "السلة",
                hero: "سهل، سريع، موثوق.",
                fruits: "فواكه",
                herbs: "أعشاب",
                vegetables: "خضروات",
                addToCart: "ضيف",
                outOfStock: "خلص",
                yourOrder: "طلبك",
                emptyCart: "السلة فارغة",
                startAdding: "بلش ضيف منتجات حتى تطلب",
                total: "المجموع:",
                sendOrder: "إرسال الطلب واتساب",
                newOrder: "طلب جديد من علوة جدید",
                subtotal: "المجموع الفرعي:",
                deliveryLocation: "موقع التوصيل:",
                contactName: "اسم المستلم:",
                phone: "الهاتف:",
                loading: "دا يحمل المنتجات...",
                loadError: "فشل تحميل المنتجات، حدّث الصفحة",
                noProducts: "لا توجد منتجات بهذا القسم",
                currency: "د.ع",
                viewCart: "عرض السلة",
                item: "منتج",
                items: "منتجات"
            },
            ku: {
                since: "لە ساڵی 2025 ەوە",
                cart: "سەبەتە",
                hero: "سادە، خێرا، جێگەی متمانە.",
                fruits: "میوە",
                herbs: "گیاکان",
                vegetables: "سەوزەوات",
                addToCart: "زیادیکە",
                outOfStock: "کاڵا بەردەست نیە",
                yourOrder: "داواکاریەکەت",
                emptyCart: "سەبەتەکە بەتاڵە",
                startAdding: "دەست بکە بە زیادکردنی بەرهەم",
                total: "کۆی گشتی:",
                sendOrder: "ناردنی داواکاری بۆ واتساپ",
                newOrder: "داواکاری نوێ لە عەلوەی تازەوە",
                subtotal: "کۆی لاوەکی:",
                deliveryLocation: "شوێنی گەیاندن:",
                contactName: "ناوی پەیوەندی:",
                phone: "ژمارەی تەلەفون:",
                loading: "بەرهەمەکان حازر دەکرێن...",
                loadError: "بارکردن سەرکەوتوو نەبوو، پەڕە نوێ بکە",
                noProducts: "هیچ بەرهەمێک لەم بەشەدا نیە",
                currency: "دینار",
                viewCart: "بینینی سەبەتە",
                item: "بەرهەم",
                items: "بەرهەمەکان"
            }
        };

        let currentLanguage = localStorage.getItem('language') || 'ar';

        function toggleLanguageMenu() {
            const menu = document.getElementById('langMenu');
            menu.classList.toggle('show');
        }

        // Close language menu when clicking outside
        document.addEventListener('click', (e) => {
            const switcher = document.querySelector('.language-switcher');
            const menu = document.getElementById('langMenu');
            if (menu && switcher && !switcher.contains(e.target)) {
                menu.classList.remove('show');
            }
        });

        function setLanguage(lang) {
            currentLanguage = lang;
            localStorage.setItem('language', lang);
            
            // Update HTML dir attribute
            document.documentElement.setAttribute('dir', lang === 'ar' || lang === 'ku' ? 'rtl' : 'ltr');
            
            // Update flag display
            const currentFlag = document.getElementById('currentFlag');
            if (lang === 'en') {
                currentFlag.src = './flag-usa.jpg';
                currentFlag.alt = 'EN';
            } else if (lang === 'ar') {
                currentFlag.src = './flag-iraq.jpg';
                currentFlag.alt = 'AR';
            } else if (lang === 'ku') {
                currentFlag.src = './flag-kurdistan.png';
                currentFlag.alt = 'KU';
            }
            
            // Close language menu
            document.getElementById('langMenu').classList.remove('show');
            
            // Update all translatable elements
            updateTranslations();
            
            // Re-render products and categories with new language
            renderCategories();
            renderProducts();
            updateCartUI();
        }

        function updateTranslations() {
            const t = translations[currentLanguage];
            
            // Update all elements with data-translate attribute
            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                if (t[key]) {
                    element.textContent = t[key];
                }
            });
            
            const loadingText = document.querySelector('.loading-text');
            if (loadingText) loadingText.textContent = t.loading;
        }

        function getProductName(product) {
            if (currentLanguage === 'ar') return product.name_ar || product.name;
            if (currentLanguage === 'ku') return product.name_ku || product.name;
            return product.name;
        }

        function getProductUnit(product) {
            if (currentLanguage === 'ar') return product.unit_ar || product.unit;
            if (currentLanguage === 'ku') return product.unit_ku || product.unit;
            return product.unit_en || product.unit;
        }

        function translate(key) {
            return translations[currentLanguage][key] || translations['en'][key] || key;
        }

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', () => {
            setLanguage(currentLanguage);
        });


        // ==================== CONFIGURATION ====================
        const GOOGLE_SHEETS_CSV_URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRgj4DTFF5l2kniwKBMDg1NehsyeHIRRONRNeqTzcCpuvcbbYqvnIbHV4PXREMQNrDPszM6HbDp08l9/pub?output=csv';
        const WHATSAPP_NUMBER = '9647503802340';
        // ==================== END CONFIGURATION ====================

        let products = [];
        let cart = [];
        let currentCategory = '';
        let categories = new Set();

        // Parse CSV data
        function parseCSV(csvText) {
            const lines = csvText.trim().split('\n');
            const headers = lines[0].split(',').map(h => h.trim());
            const data = [];

            for (let i = 1; i < lines.length; i++) {
                const line = lines[i];
                if (!line.trim()) continue;
                
                // Handle quoted values properly
                const values = [];
                let currentValue = '';
                let inQuotes = false;
                
                for (let j = 0; j < line.length; j++) {
                    const char = line[j];
                    if (char === '"') {
                        inQuotes = !inQuotes;
                    } else if (char === ',' && !inQuotes) {
                        values.push(currentValue.trim());
                        currentValue = '';
                    } else {
                        currentValue += char;
                    }
                }
                values.push(currentValue.trim());
                
                const row = {};
                headers.forEach((header, index) => {
                    row[header] = values[index] || '';
                });
                
                data.push(row);
            }
            
            return data;
        }

        // Load products from Google Sheets
        async function loadProducts() {
            try {
                document.getElementById('loadingContainer').classList.remove('hidden');
                
                const response = await fetch(GOOGLE_SHEETS_CSV_URL);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch products');
                }
                
                const csvText = await response.text();
                const rawData = parseCSV(csvText);
                
                // Transform data to match our format
                products = rawData.map((row, index) => ({
                    id: row['SKU ID'] || index + 1,
                    name: row['name_en'] || 'Product',
                    name_ar: row['name_ar'] || '',
                    name_ku: row['name_ku'] || '',
                    price: parseFloat(row['tier_1_price']) || 0,
                    unit: row['tier_1_mapping'] || 'kg',
                    unit_en: row['tier_1_mapping_en'] || row['tier_1_mapping'] || 'kg',
                    unit_ar: row['tier_1_mapping_ar'] || row['tier_1_mapping'] || 'kg',
                    unit_ku: row['tier_1_mapping_ku'] || row['tier_1_mapping'] || 'kg',
                    category: (row['category_name'] || 'other').toLowerCase(),
                    image: row['image'] || '',
                    sort_order: parseInt(row['sku_sort_in_category']) || 999,
                    is_available: parseFloat(row['Is_Available']) === 1
                })).filter(p => p.price > 0); // Only show products with valid prices
                
                // Sort products by sort_order within each category
                products.sort((a, b) => {
                    if (a.category !== b.category) return a.category.localeCompare(b.category);
                    return a.sort_order - b.sort_order;
                });
                
                // Extract unique categories
                products.forEach(p => categories.add(p.category));
                
                // Render categories
                renderCategories();
                
                // Hide loading, show products
                document.getElementById('loadingContainer').classList.add('hidden');
                renderProducts();
                
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('loadingContainer').classList.add('hidden');
                document.getElementById('errorMessage').style.display = 'block';
            }
        }

        // Render category buttons
        function renderCategories() {
            const container = document.getElementById('categoriesContainer');
            const categoryArray = Array.from(categories);
            
            const categoryButtons = categoryArray.map((cat, index) => {
                const translatedName = translate(cat);
                return `<button class="category-btn ${index === 0 ? 'active' : ''}" onclick="filterCategory('${cat}')">${translatedName}</button>`;
            }).join('');
            
            container.innerHTML = categoryButtons;
            
            // Set first category as default
            if (categoryArray.length > 0) {
                currentCategory = categoryArray[0];
            }
        }

        // Render Products
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            const filteredProducts = currentCategory === '' || !currentCategory
                ? products 
                : products.filter(p => p.category === currentCategory);

            if (filteredProducts.length === 0) {
                grid.innerHTML = `<p style="grid-column: 1/-1; text-align: center; color: #6B7280;">${translate('noProducts')}</p>`;
                return;
            }

            grid.innerHTML = filteredProducts.map(product => {
                const productName = getProductName(product);
                const productUnit = getProductUnit(product);
                const imageContent = product.image && product.image.trim() !== ''
                    ? `<img src="${product.image}" alt="${productName}" onerror="this.style.display='none'">`
                    : `<div style="font-size: 4rem;">🍃</div>`;
                
                const outOfStockBadge = !product.is_available 
                    ? `<div class="out-of-stock-badge">${translate('outOfStock')}</div>` 
                    : '';
                
                const cartItem = cart.find(item => item.id == product.id);
                const quantityControl = cartItem
                    ? `<div class="product-quantity-selector" data-product-id="${product.id}">
                        <button class="product-qty-btn" onclick="updateProductQuantity('${product.id}', -1)">−</button>
                        <span class="product-qty-display" data-qty-display="${product.id}">${cartItem.quantity}</span>
                        <button class="product-qty-btn" onclick="updateProductQuantity('${product.id}', 1)">+</button>
                    </div>`
                    : `<button class="add-to-cart" onclick="${product.is_available ? `addToCart('${product.id}')` : 'return false'}" ${!product.is_available ? 'disabled' : ''}>
                        ➕ ${translate('addToCart')}
                    </button>`;
                
                return `
                    <div class="product-card ${!product.is_available ? 'out-of-stock' : ''}">
                        <div class="product-image">
                            ${imageContent}
                            ${outOfStockBadge}
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">${productName}</h3>
                            <div class="product-price">
                                ${Math.round(product.price).toLocaleString()} <span>${translate('currency')} / ${productUnit}</span>
                            </div>
                            <div class="product-action-area" data-action-area="${product.id}">
                                ${quantityControl}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Filter Category
        function filterCategory(category) {
            currentCategory = category;
            
            // Update active button
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderProducts();
            
            // Scroll to top when changing category
            setTimeout(() => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }, 100);
        }

        // Add to Cart - SMOOTH UPDATE
        function addToCart(productId) {
            const product = products.find(p => p.id == productId);
            
            if (!product) return;
            
            // Prevent adding out-of-stock items
            if (!product.is_available) {
                return;
            }
            
            const existingItem = cart.find(item => item.id == productId);

            if (existingItem) {
                existingItem.quantity += 1;
                const qtyDisplay = document.querySelector(`[data-qty-display="${productId}"]`);
                if (qtyDisplay) {
                    qtyDisplay.textContent = existingItem.quantity;
                }
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
                
                // Replace only the action area, not the whole card
                const actionArea = document.querySelector(`[data-action-area="${productId}"]`);
                if (actionArea) {
                    actionArea.innerHTML = `
                        <div class="product-quantity-selector" data-product-id="${productId}">
                            <button class="product-qty-btn" onclick="updateProductQuantity('${productId}', -1)">−</button>
                            <span class="product-qty-display" data-qty-display="${productId}">1</span>
                            <button class="product-qty-btn" onclick="updateProductQuantity('${productId}', 1)">+</button>
                        </div>
                    `;
                }
            }

            updateCartUI();
        }

        // Update Product Quantity (from product card) - SMOOTH, NO REFRESH
        function updateProductQuantity(productId, change) {
            const item = cart.find(i => i.id == productId);
            if (item) {
                item.quantity += change;
                
                if (item.quantity <= 0) {
                    // Remove from cart and show add button again
                    cart = cart.filter(i => i.id != productId);
                    const actionArea = document.querySelector(`[data-action-area="${productId}"]`);
                    if (actionArea) {
                        actionArea.innerHTML = `<button class="add-to-cart" onclick="addToCart('${productId}')">➕ ${translate('addToCart')}</button>`;
                    }
                } else {
                    // Update quantity display only
                    const qtyDisplay = document.querySelector(`[data-qty-display="${productId}"]`);
                    if (qtyDisplay) {
                        qtyDisplay.textContent = item.quantity;
                    }
                }
                
                updateCartUI();
            }
        }

        // Remove Item from Product Card
        function removeItemFromProduct(productId) {
            cart = cart.filter(item => item.id != productId);
            updateCartUI();
            renderProducts();
        }

        // Update Cart UI
        function updateCartUI() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            const floatingCartBar = document.getElementById('floatingCartBar');
            const floatingItemCount = document.getElementById('floatingItemCount');
            const floatingTotalPrice = document.getElementById('floatingTotalPrice');

            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            // Update header cart count (if it exists)
            if (cartCount) {
                cartCount.textContent = totalItems;
            }
            
            cartTotal.textContent = Math.round(totalPrice).toLocaleString() + ' ' + translate('currency');

            // Update floating cart bar
            if (cart.length === 0) {
                // Hide floating cart bar when empty
                floatingCartBar.classList.remove('visible');
                
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        <div class="empty-cart-icon">🛒</div>
                        <p>${translate('emptyCart')}</p>
                        <small style="color: #9CA3AF; margin-top: 0.5rem;">${translate('startAdding')}</small>
                    </div>
                `;
            } else {
                // Show floating cart bar when items exist
                floatingCartBar.classList.add('visible');
                
                // Update floating bar content
                const itemText = totalItems === 1 ? translate('item') : translate('items');
                floatingItemCount.textContent = `${totalItems} ${itemText}`;
                floatingTotalPrice.textContent = Math.round(totalPrice).toLocaleString() + ' ' + translate('currency');
                
                cartItems.innerHTML = cart.map(item => {
                    const productName = getProductName(item);
                    const productUnit = getProductUnit(item);
                    const imageContent = item.image && item.image.trim() !== ''
                        ? `<img src="${item.image}" alt="${productName}">`
                        : '🍃';
                    
                    return `
                        <div class="cart-item">
                            <div class="cart-item-image">${imageContent}</div>
                            <div class="cart-item-details">
                                <div class="cart-item-name">${productName}</div>
                                <div class="cart-item-price">${Math.round(item.price * item.quantity).toLocaleString()} ${translate('currency')}</div>
                                <div class="quantity-controls">
                                    <button class="qty-btn" onclick="updateQuantity('${item.id}', -1)">−</button>
                                    <span class="qty-value">${item.quantity} ${productUnit}</span>
                                    <button class="qty-btn" onclick="updateQuantity('${item.id}', 1)">+</button>
                                    <button class="remove-item" onclick="removeItem('${item.id}')" title="Remove item">🗑️</button>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
            }
        }

        // Update Quantity
        function updateQuantity(productId, change) {
            const item = cart.find(i => i.id == productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeItem(productId);
                } else {
                    updateCartUI();
                }
            }
        }

        // Remove Item
        function removeItem(productId) {
            cart = cart.filter(item => item.id != productId);
            updateCartUI();
        }

        // Toggle Cart
        function toggleCart() {
            const sidebar = document.getElementById('cartSidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        // Send WhatsApp Order
        function sendWhatsAppOrder() {
            if (cart.length === 0) {
                alert(translate('emptyCart'));
                return;
            }
            
            let message = `🌱 *${translate('newOrder')}*\n`;
            message += '━━━━━━━━━━━━━━━━━━━━━\n\n';
            
            cart.forEach(item => {
                const productName = getProductName(item);
                const productUnit = getProductUnit(item);
                message += `🍃 *${productName}*\n`;
                message += `   ${item.quantity} ${productUnit} × ${Math.round(item.price).toLocaleString()} ${translate('currency')}\n`;
                message += `   ${translate('subtotal')} ${Math.round(item.quantity * item.price).toLocaleString()} ${translate('currency')}\n\n`;
            });
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            message += '━━━━━━━━━━━━━━━━━━━━━\n';
            message += `💰 *${translate('total')} ${Math.round(total).toLocaleString()} ${translate('currency')}*\n\n`;
            message += `📍 ${translate('deliveryLocation')} _____\n`;
            message += `👤 ${translate('contactName')} _____\n`;
            message += `📞 ${translate('phone')} _____`;

            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/${WHATSAPP_NUMBER}?text=${encodedMessage}`;
            
            window.open(whatsappURL, '_blank');
        }

        // Initialize on page load
        window.addEventListener('load', () => {
            loadProducts();
            
            // Prevent double-click zoom
            document.addEventListener('dblclick', (e) => {
                e.preventDefault();
            }, { passive: false });
        });
    </script>
</body>
</html>
